APIKEY = AIzaSyDzJIOlDpE-muxPQG0wK-n-Kkqj0znaR6c
AUTHDOMAIN = emailpassword-60174.firebaseapp.com
PROJECTID = emailpassword-60174
STORAGEBUCKET = emailpassword-60174.appspot.com
MESSAGINGSENDERID = 23663344677
APPID = 1:23663344677:web:64e0fd86b0fa086d7113cc
MEASUREMENTID =G-EK6ETYH5H8